<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
           *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial;
           }         
          .container{
           height: 100vh;
           width: 100%;
           background-color: azure;
           display: flex;
           justify-content: center;
           align-items: center;
          }
          .calculator{
           padding: 20px;
           background-color: #3a4452;
           border-radius: 10px;
          }
          .calculator form input{
           border: 0;
           outline: 0;
           width: 60px;
           height: 60px;
           border-radius: 5px;
           box-shadow:-8px -8px 15px rgba(255, 255,255, 0.1),5px 5px 15px rgba(0, 0,0, 0.3);
           background: transparent;
           font-size: 22px;
           color: wheat;
           margin: 2px;
           cursor: pointer;
          }
          form .display{
           display: flex;
           justify-content: flex-end;
           margin: 20px 0;
          }
          form .display input{
          flex:1;
          text-align: right;
          border: none;
          font-size: 45px;
          color: #fff;
          }
          form input.equal{
           width: 129px;
           color: yellow;
          }
          form input.oprt{
           color:cornflowerblue;
          }
          .cal{
          text-align: center;
          margin-top: 20px;
          font-size: 25px;
          text-decoration: underline;
          background:linear-gradient(to right, blue,red);
          background-clip: text;
          -webkit-text-fill-color: transparent;
          color:azure;
          }
          form input.oprt2{
          color:chocolate;
          }
          </style>
</head>
<body>
  <div class="cal">Calculator</div>
  <div class="container">  
    <div class="calculator">
      <form>
        <div class="display">
          <input type="text" name="display" id="total">
        </div>
        <div>
          <input type="button" value="AC" onclick="display.value = '0' " class="oprt">
          <input type="button" value="DE" onclick="display.value= display.value.toString().slice(0,-1)" class="oprt">
          <input type="button" value="." onclick="display.value += '.' " class="oprt">
          <input type="button" value="/" onclick="display.value += '/' " class="oprt">
        </div>
        <div>
          <input type="button" value="7" onclick="display.value += '7' ">
          <input type="button" value="8" onclick="display.value += '8' ">
          <input type="button" value="9" onclick="display.value += '9' ">
          <input type="button" value="*" onclick="display.value += '*' " class="oprt2">
        </div>
        <div>
          <input type="button" value="4" onclick="display.value += '4' ">
          <input type="button" value="5" onclick="display.value += '5' ">
          <input type="button" value="6" onclick="display.value += '6' ">
          <input type="button" value="-" onclick="display.value += '-' " class="oprt2">
        </div>
        <div>
          <input type="button" value="1" onclick="display.value += '1' ">
          <input type="button" value="2" onclick="display.value += '2' ">
          <input type="button" value="3" onclick="display.value += '3' ">
          <input type="button" value="+" onclick="display.value += '+' " class="oprt2">
        </div>
        <div>
          <input type="button" value="00" onclick="display.value += '00' ">
          <input type="button" value="0" onclick="display.value += '0' ">
          <input type="button" value="=" class="equal" onclick="display.value=eval(display.value)">
        </div>
      </form>  
    </div>
  </div>        
</body>
</html>